<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

nav {
  width: 100%;
  height: 5vw;
  background-color: rgb(54, 210, 54);
  justify-content: center;
  align-items: center;
  display: flex;
  text-decoration: none;
  font-size: 30px;
  font-weight: bolder;
}

.gameContainer {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container {
  width: 30vw;
  height: 30vw;
  display: grid;
  grid-template-rows: repeat(3, 10vw);
  grid-template-columns: repeat(3, 10vw);
}

.gameInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  margin-left: 9px;
}

.box {
  justify-content: center;
  border: 2px solid black;
  font-size: 8vw;
  cursor: pointer;
  display: flex;
  align-items: center;
}

#winnerGif{
  display: none;
}

@media (max-width: 768px) {
  .container {
    width: 90vw;
    height: 90vw;
    grid-template-rows: repeat(3, 30vw);
    grid-template-columns: repeat(3, 30vw);
  }

  nav {
    font-size: 40px;
    height: 80px;
  }

  .gameInfo {
    align-items: center;
  }

  .box {
    font-size: 18vw;
  }
}

@media (max-width: 480px) {
  .container {
    width: 100vw;
    height: 100vw;
    grid-template-rows: repeat(3, 33.33vw);
    grid-template-columns: repeat(3, 33.33vw);
  }

  .box {
    font-size: 25vw;
  }

  nav {
    font-size: 30px;
    height: 100px;
  }
}

  </style>  
</head>
  <body>
    <nav>JavaScript Game Project</nav>
    <div class="gameContainer">
      <div class="container">
        <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
        <div class="box bt-0"><span class="boxtext"></span></div>
        <div class="box bt-0 br-0"><span class="boxtext"></span></div>
        <div class="box bl-0"><span class="boxtext"></span></div>
        <div class="box"><span class="boxtext"></span></div>
        <div class="box br-0"><span class="boxtext"></span></div>
        <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
        <div class="box bb-0"><span class="boxtext"></span></div>
        <div class="box bb-0 br-0"><span class="boxtext"></span></div>
      </div>
      <div class="gameInfo">
        <h1>Welcome to My TicTacToe Game</h1>
        <div>
          <span class="info">Turn for X</span>
          <button id="reset">Reset</button>
        </div>
        <div class="imgbox">
          <img id="winnerGif" src="excited.gif" width="100" height="100" alt="Excited Gif">
        </div>
      </div>
    </div>
    <script >


let turn = "X";

const changeTurn = () => {
  return turn === "X" ? "0" : "X";
};

const checkWin = () => {
  let boxtexts = document.querySelectorAll('.boxtext');
  let winPatterns = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [0, 4, 8],
    [2, 4, 6]
  ];

  winPatterns.forEach(pattern => {
    if (
      boxtexts[pattern[0]].innerText === boxtexts[pattern[1]].innerText &&
      boxtexts[pattern[1]].innerText === boxtexts[pattern[2]].innerText &&
      boxtexts[pattern[0]].innerText !== ""
    ) {
      document.querySelector('.info').innerText = boxtexts[pattern[0]].innerText + " Won";
      document.getElementById('winnerGif').style.display = "block"; // Show the GIF
    }
  });
};

// Game logic
let boxes = document.getElementsByClassName("box");
Array.from(boxes).forEach(element => {
  let boxtext = element.querySelector('.boxtext');
  element.addEventListener('click', () => {
    if (boxtext.innerText === "") {
      boxtext.innerText = turn;
      turn = changeTurn();
      checkWin();
      document.querySelector(".info").innerText = "Turn for " + turn;
    }
  });
});

document.getElementById('reset').addEventListener('click', () => {
  let boxtexts = document.querySelectorAll('.boxtext');
  Array.from(boxtexts).forEach(element => {
    element.innerText = "";
  });
  turn = "X";
  document.querySelector(".info").innerText = "Turn for " + turn;
  document.getElementById('winnerGif').style.display = "none"; // Hide the GIF
});

    </script>
  </body>
</html>
